#server.port=9009
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/employeeManager spring.datasource.username=postgres
#spring.datasource.password= Arsenalred@2
#spring.sql.init.mode=always
#spring.datasource.initialize=true
#spring.sql.init.continue-on-error=true
#spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
logging.level.org.springframework=ERROR


server.port=9009
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/employeemanager
spring.datasource.username=postgres
spring.datasource.password=Arsenalred@2

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update